SQL> select * from tab;

SQL> select job_id from employees group by job_id;

SQL> select job_id, count(job_id) from employees group by job_id;

SQL> select first_name, last_name,salary, count(job_id) from employees group by first_name,last_name,salary having (count(job_id)) <=5;

SQL> select first_name, last_name,salary, count(job_id) from employees group by first_name,last_name,salary having (count(job_id)) <=10;

SQL> select first_name, last_name,salary, count(job_id) from employees group by first_name,last_name,salary;

SQL> select job_id, count(job_id) from employees group by job_id having (count(job_id)) <=5;

SQL> select first_name, last_name,salary, count(job_id) from employees group by first_name,last_name,salary;

SQL> select first_name, last_name from employees where job_id in('HR_REP','PU_MAN');

SQL> select first_name, last_name from employees where job_id in(select job_id from employees group by job_id having count(job_id) <=5);

SQL> select min(salary),max(salary) from employees where job_id in(select job_id from employees group by job_id having count(job_id) <=5);

SQL> select employee_id,last_name, salary * 12 as annual_Salary from employees;

SQL> describe departments;

SQL> select * from departments;

SQL> select * from employees;

SQL> select employee_id,job_id,last_name,hire_date as "StartDate" from employees;

SQL> select distinct job_id from employees;

SQL> select concat(concat(last_name, ','), job_id ) as "employee and title" from employees;

SQL> describe employees;

SQL> select concat(concat(last_name, ','), job_id ) as "employee and title" from employees;

SQL> select employee_id || ',' || first_name || ',' || last_name || ',' || email || ',' || phone_number || ',' || hire_date || employee_id as "The Output" from employees;

SQL> select last_name,salary from employees where salary >=12000;

SQL> select last_name,salary from employees where salary not between 5000 and 12000;

SQL> select last_name,job_id,hire_date from employees where last_name = 'Matos' or last_name = 'Taylor' order by hire_date;

SQL> select last_name,department_id from employees where department_id = 20 or department_id = 30;

SQL> select last_name,department_id from employees where department_id = 20 or department_id = 30 order by last_name;

SQL> select last_name,department_id from employees where department_id in(20,50) order by last_name;

SQL> select last_name,department_id,salary as "Monthly Salary" from employees where department_id in(20,50);

SQL> select last_name,department_id,salary as "Monthly Salary" from employees where department_id in(20,50) ;

SQL> select last_name,department_id,salary as "Monthly Salary" from employees where department_id in(20,50) AND salary between 5000 and 12000;

SQL> select last_name,salary as "Monthly Salary" from employees where department_id in(20,50) AND salary between 5000 and 12000;

SQL> select last_name,hire_date from employees where hire_date between '01-Jan-2007' and '31-Dec-2007';

SQL> select last_name,hire_date from employees where hire_date like '%07';

SQL> select last_name , salary , commission_pct from employees;

SQL> select last_name , salary , commission_pct from employees where commission_pct >0;

SQL> select last_name from employees where last_name like '_a%';

SQL> select last_name from employees where last_name like '_a%e%';

SQL> select last_name, job_id, salary from employees where job_id in ('ST_CLERK','SA_REP');

SQL> select last_name, job_id, salary from employees where job_id in ('ST_CLERK','SA_REP') and salary not in(2500,3500,7000);

SQL> select last_name,salary,commission_pct from employees where commission_pct=.2;