Functions:
Sum()
Avg()
Max()
Min()
Count()
SubQuere
Group By
Like


select * from employee
set line size 1000
select * from employees

SQL> select count(first_name) from employees;

SQL> select count(first_name) as Total_employees, sum(salary) as Total_Salary from employees;

SQL> select count(first_name) as Total_employees, sum(salary) as Total_Salary, avg(salary) as avg_salary,  max(salary) as max_salary, min(salary)as min_salary from employees;

SubQuere:
SQL> select first_name from employees where job_id = (select job_id from employees where employee_id = 141);

SQL> select first_name, salary from employees where job_id = (select job_id from employees where employee_id = 141);

SQL> select count(first_name) as Total_employees, min(salary) as min_salary, max(salary) as max_salary, avg(salary) as avg_salary from employees
  2  where job_id = (select job_id from employees where employee_id = 141)
  3  And salary < (select salary from employees where employee_id = 141)
  4  /

select salary, job_id, hire_date from employees where first_name = (select first_name from employees where first_name = 'Douglas' AND last_name = 'Grant');

SQL> select job_id from employees group by job_id;

SQL> select job_id from employees group by job_id;

SQL> select job_id, count(job_id) as total_emp from employees group by job_id;

SQL> select * from (select job_id, count(job_id) as total_emp from employees group by job_id order by job_id)t where total_emp >=5;

SQL> select * from (select job_id, count(job_id) as total_emp from employees group by job_id order by total_emp)t where total_emp >=5;

LIKE:
SQL> select first_name, last_name, job_id from employees where first_name like 'A%';

SQL> select first_name, last_name, job_id from employees where job_id like 'S%K';

SQL> select first_name, salary, employee_id, job_id from employees where job_id = (select job_id from employees where employee_id = 141);

select first_name, salary, employee_id, job_id from employees
  2  where job_id = (select job_id from employees where employee_id = 141)
  3  AND first_name like 'J%'
  4  /

SQL> select job_id, count(job_id),sum(salary) from employees group by job_id;

SQL> select * from (select job_id, count(job_id),sum(salary) as total_salary from employees group by job_id) where total_salary <=15000;