Left outer join:
Left outher join: it returns all rows ( match,unmatch) from left side table and match rows return from right side table.

Right Outer join:
it returns all rows from (match,unmatch) from right side table and match rows return from left side table.

Full Outer Join: 
it returns all rows ( match,unmatch) from left and right table both match and unmatch rows return from both sides.

SQL> select job_title,max_salary,start_date,end_date,department_id from jobs,job_history where jobs.job_id(+) = job_history.job_id;


SQL> Update regions set region_name='MEA' where region_id=4;

1 row updated.

SQL> select * from regions;

 REGION_ID REGION_NAME
---------- -------------------------
         1 Europe
         2 Americas
         3 Asia
         4 MEA

=====================================================================


SQL> delete from regions where region_id=1;
delete from regions where region_id=1
*
ERROR at line 1:
ORA-02292: integrity constraint (CS2112180.COUNTR_REG_FK) violated - child
record found



FIRST DELET DEPENDENTED DATA 


SQL> delete from countries where region_id=4;

6 rows deleted.
then 

SQL> select * from regions;

 REGION_ID REGION_NAME
---------- -------------------------
         1 HAMZA
         2 Americas
         3 Asia
         4 MEA

SQL> delete from regions where region_id=4;

1 row deleted.

SQL> select * from regions;

 REGION_ID REGION_NAME
---------- -------------------------
         1 HAMZA
         2 Americas
         3 Asia

=========================================================
JOINS

to retrive data from various tables

-->Equi
-->Outer
	-->left outer join
	-->right outer join
	-->full outer join

-->Non equi
-->inner join
-->Self join
-->Cross join

----------------------
equi join


select coulums name 
from t1,t2
where join t1.coulum name=t2.coulum name 


SQL> select job_title, max_salary, start_date,end_date ,department_id
  2  from jobs, job_history
  3  where jobs.job_id=job_history.job_id;

JOB_TITLE                           MAX_SALARY START_DAT END_DATE  DEPARTMENT_ID
----------------------------------- ---------- --------- --------- -------------
Administration Assistant                  6000 17-SEP-95 17-JUN-01            90
Accounting Manager                       16000 28-OCT-01 15-MAR-05           110
Public Accountant                         9000 01-JUL-02 31-DEC-06            90
Public Accountant                         9000 21-SEP-97 27-OCT-01           110
Sales Manager                            20080 01-JAN-07 31-DEC-07            80
Sales Representative                     12008 24-MAR-06 31-DEC-06            80
Stock Clerk                               5000 01-JAN-07 31-DEC-07            50
Stock Clerk                               5000 24-MAR-06 31-DEC-07            50
Programmer                               10000 13-JAN-01 24-JUL-06            60
Marketing Representative                  9000 17-FEB-04 19-DEC-07            20

----------------------------------------------------

SQL> select job_title, max_salary, start_date,end_date ,department_id from jobs, job_history where jobs.job_id=job_history.job_id AND start_date between '01-JAN-07' AND '01-DEC-07' ;

JOB_TITLE                           MAX_SALARY START_DAT END_DATE  DEPARTMENT_ID
----------------------------------- ---------- --------- --------- -------------
Stock Clerk                               5000 01-JAN-07 31-DEC-07            50
Sales Manager                            20080 01-JAN-07 31-DEC-07            80

|||||||||||"another method"|||||||||



SQL> select * from (select job_title, max_salary, start_date,end_date ,department_id from jobs, job_history where jobs.job_id=job_history.job_id) where start_date like '%07';

JOB_TITLE                           MAX_SALARY START_DAT END_DATE  DEPARTMENT_ID
----------------------------------- ---------- --------- --------- -------------
Stock Clerk                               5000 01-JAN-07 31-DEC-07            50
Sales Manager                            20080 01-JAN-07 31-DEC-07            80




SQL> select * from (select job_title, max_salary, start_date,end_date ,department_id from jobs, job_history where jobs.job_id=job_history.job_id) where max_salary>=5000;

JOB_TITLE                           MAX_SALARY START_DAT END_DATE  DEPARTMENT_ID
----------------------------------- ---------- --------- --------- -------------
Administration Assistant                  6000 17-SEP-95 17-JUN-01            90
Accounting Manager                       16000 28-OCT-01 15-MAR-05           110
Public Accountant                         9000 01-JUL-02 31-DEC-06            90
Public Accountant                         9000 21-SEP-97 27-OCT-01           110
Sales Manager                            20080 01-JAN-07 31-DEC-07            80
Sales Representative                     12008 24-MAR-06 31-DEC-06            80
Stock Clerk                               5000 01-JAN-07 31-DEC-07            50
Stock Clerk                               5000 24-MAR-06 31-DEC-07            50
Programmer                               10000 13-JAN-01 24-JUL-06            60
Marketing Representative                  9000 17-FEB-04 19-DEC-07            20





SQL> select start_date,End_date,job_id,department_name from job_history,departments where job_history.DEPARTMENT_ID=DEPARTMENTS.DEPARTMENT_ID;

START_DAT END_DATE  JOB_ID     DEPARTMENT_NAME
--------- --------- ---------- ------------------------------
17-FEB-04 19-DEC-07 MK_REP     Marketing
01-JAN-07 31-DEC-07 ST_CLERK   Shipping
24-MAR-06 31-DEC-07 ST_CLERK   Shipping
13-JAN-01 24-JUL-06 IT_PROG    IT
01-JAN-07 31-DEC-07 SA_MAN     Sales
24-MAR-06 31-DEC-06 SA_REP     Sales
01-JUL-02 31-DEC-06 AC_ACCOUNT Executive
17-SEP-95 17-JUN-01 AD_ASST    Executive
28-OCT-01 15-MAR-05 AC_MGR     Accounting
21-SEP-97 27-OCT-01 AC_ACCOUNT Accounting



==========================================================================
outer join guery

left outer join :
	it returns all rows (Match , unmatch) from left side tables and match rows return from right side tables
right outer join :
	it returns all rows (Match , unmatch) from right side tables and match rows return from left side tables
full outer join :
	it returns all rows (Match ,Unmatch) from left side and right side tables and match rows return from both side tables

--------------------------------------------------------------------


left outer join :

	select coulums name 
	from t1,t2
	where join t1.coulum name=t2.coulum name(+)
	
	"rigth ka table ka all data aya ga "


right outer join :

	select coulums name 
	from t1,t2
	where join t1.coulum name(+) =t2.coulum name

----------------------------------------------------------
----------------------------------------------------------

SQL> describe jobs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 JOB_ID                                    NOT NULL VARCHAR2(10)
 JOB_TITLE                                 NOT NULL VARCHAR2(35)
 MIN_SALARY                                         NUMBER(6)
 MAX_SALARY                                         NUMBER(6)

SQL> describe job_history;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 START_DATE                                NOT NULL DATE
 END_DATE                                  NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 DEPARTMENT_ID                                      NUMBER(4)

=============================================================================================================

SQL> select job_title,max_salary,start_date, end_date, department_id from jobs,job_history where jobs.job_id(+)=job_history.job_id;

JOB_TITLE                           MAX_SALARY START_DAT END_DATE  DEPARTMENT_ID
----------------------------------- ---------- --------- --------- -------------
Administration Assistant                  6000 17-SEP-95 17-JUN-01            90
Accounting Manager                       16000 28-OCT-01 15-MAR-05           110
Public Accountant                         9000 01-JUL-02 31-DEC-06            90
Public Accountant                         9000 21-SEP-97 27-OCT-01           110
Sales Manager                            20080 01-JAN-07 31-DEC-07            80
Sales Representative                     12008 24-MAR-06 31-DEC-06            80
Stock Clerk                               5000 01-JAN-07 31-DEC-07            50
Stock Clerk                               5000 24-MAR-06 31-DEC-07            50
Programmer                               10000 13-JAN-01 24-JUL-06            60
Marketing Representative                  9000 17-FEB-04 19-DEC-07            20

10 rows selected.

SQL> select job_title,max_salary,start_date, end_date, department_id from jobs,job_history where jobs.job_id=job_history.job_id(+);

JOB_TITLE                           MAX_SALARY START_DAT END_DATE  DEPARTMENT_ID
----------------------------------- ---------- --------- --------- -------------
Programmer                               10000 13-JAN-01 24-JUL-06            60
Public Accountant                         9000 21-SEP-97 27-OCT-01           110
Accounting Manager                       16000 28-OCT-01 15-MAR-05           110
Marketing Representative                  9000 17-FEB-04 19-DEC-07            20
Stock Clerk                               5000 24-MAR-06 31-DEC-07            50
Stock Clerk                               5000 01-JAN-07 31-DEC-07            50
Administration Assistant                  6000 17-SEP-95 17-JUN-01            90
Sales Representative                     12008 24-MAR-06 31-DEC-06            80
Sales Manager                            20080 01-JAN-07 31-DEC-07            80
Public Accountant                         9000 01-JUL-02 31-DEC-06            90
President                                40000

JOB_TITLE                           MAX_SALARY START_DAT END_DATE  DEPARTMENT_ID
----------------------------------- ---------- --------- --------- -------------
Marketing Manager                        15000
Administration Vice President            30000
Human Resources Representative            9000
Purchasing Clerk                          5500
Public Relations Representative          10500
Shipping Clerk                            5500
Accountant                                9000
Purchasing Manager                       15000
Stock Manager                             8500
Finance Manager                          16000

21 rows selected.
===========================================================================================


SQL> select job_title,max_salary,start_date, end_date, department_id from jobs,job_history where jobs.job_id(+)=job_history.job_id
  2  union
  3  select job_title,max_salary,start_date, end_date, department_id from jobs,job_history where jobs.job_id=job_history.job_id(+)
  4  AND start_date !=null and end_date !=null;

JOB_TITLE                           MAX_SALARY START_DAT END_DATE  DEPARTMENT_ID
----------------------------------- ---------- --------- --------- -------------
Accounting Manager                       16000 28-OCT-01 15-MAR-05           110
Administration Assistant                  6000 17-SEP-95 17-JUN-01            90
Marketing Representative                  9000 17-FEB-04 19-DEC-07            20
Programmer                               10000 13-JAN-01 24-JUL-06            60
Public Accountant                         9000 21-SEP-97 27-OCT-01           110
Public Accountant                         9000 01-JUL-02 31-DEC-06            90
Sales Manager                            20080 01-JAN-07 31-DEC-07            80
Sales Representative                     12008 24-MAR-06 31-DEC-06            80
Stock Clerk                               5000 24-MAR-06 31-DEC-07            50
Stock Clerk                               5000 01-JAN-07 31-DEC-07            50

10 rows selected.

==================================================================================================

select * from (select job_title,max_salary,start_date, end_date, department_id from jobs,job_history
  2  where jobs.job_id(+)=job_history.job_id
  3  union
  4  select job_title,max_salary,start_date, end_date, department_id from jobs,job_history
  5* where jobs.job_id=job_history.job_id(+)) where start_date is not null and end_date is not null;


JOB_TITLE                           MAX_SALARY START_DAT END_DATE  DEPARTMENT_ID
----------------------------------- ---------- --------- --------- -------------
Accounting Manager                       16000 28-OCT-01 15-MAR-05           110
Administration Assistant                  6000 17-SEP-95 17-JUN-01            90
Marketing Representative                  9000 17-FEB-04 19-DEC-07            20
Programmer                               10000 13-JAN-01 24-JUL-06            60
Public Accountant                         9000 21-SEP-97 27-OCT-01           110
Public Accountant                         9000 01-JUL-02 31-DEC-06            90
Sales Manager                            20080 01-JAN-07 31-DEC-07            80
Sales Representative                     12008 24-MAR-06 31-DEC-06            80
Stock Clerk                               5000 24-MAR-06 31-DEC-07            50
Stock Clerk                               5000 01-JAN-07 31-DEC-07            50

10 rows selected.

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> describe departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT_ID                             NOT NULL NUMBER(4)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)
 LOCATION_ID



SQL> select first_name,last_name,email,phone_number from employees,departments where employees.department_id(+) = departments.department_id;

FIRST_NAME           LAST_NAME                 EMAIL
-------------------- ------------------------- -------------------------
PHONE_NUMBER
--------------------
Steven               King                      SKING
515.123.4567

Neena                Kochhar                   NKOCHHAR
515.123.4568

Lex                  De Haan                   LDEHAAN
515.123.4569


FIRST_NAME           LAST_NAME                 EMAIL
-------------------- ------------------------- -------------------------
PHONE_NUMBER
--------------------
Alexander            Hunold                    AHUNOLD
590.423.4567

Bruce                Ernst                     BERNST
590.423.4568

David                Austin                    DAUSTIN
590.423.4569


SQL> select first_name,last_name,email,phone_number from employees,departments where employees.department_id = departments.department_id(+);

FIRST_NAME           LAST_NAME                 EMAIL
-------------------- ------------------------- -------------------------
PHONE_NUMBER
--------------------
Steven               King                      SKING
515.123.4567

Neena                Kochhar                   NKOCHHAR
515.123.4568

Lex                  De Haan                   LDEHAAN
515.123.4569



SQL> select first_name,last_name,email,phone_number from employees,departments where employees.department_id(+) = departments.department_id
  2  union
  3  select first_name,last_name,email,phone_number from employees,departments where employees.department_id = departments.department_id(+);

FIRST_NAME           LAST_NAME                 EMAIL
-------------------- ------------------------- -------------------------
PHONE_NUMBER
--------------------
Adam                 Fripp                     AFRIPP
650.123.2234

Alana                Walsh                     AWALSH
650.507.9811

Alberto              Errazuriz                 AERRAZUR
011.44.1344.429278


=========================================================================================================
